CURRENCY = "INR"
JWT_SECRET="greatstack"
# JWT_SECRET=c62e06913e1db0d1e8114e4e92aaf743aec3e2a629709a924be9618b2f342236c6e9522ee3ba804bb4d8c7d921c991c53ecf6ef1fbca23bc1ca6637b086db4dc

# Admin Panel Credentials
ADMIN_EMAIL = "admin@pulseaxis.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = '---MONGODB URL------'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "---NAME---"
CLOUDINARY_API_KEY = "---APIKEY----"
CLOUDINARY_SECRET_KEY = "-----KEY----"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="---KEY---"
